【読む】
  - 本: 65
  - 人: 63
  - 読む: 61
  - 日: 49
  - 僕: 46
  - くれる: 37
  - 行く: 35
  - お母さん: 33
  - 私: 33
  - 家: 31

【留守番をする】
  - お母さん: 32
  - 人: 31
  - 留守番: 26
  - 帰る: 24
  - 一: 23
  - 行く: 22
  - 家: 21
  - くる: 21
  - くれる: 19
  - 日: 19

【自己を確認する】
  - 人: 119
  - 自分: 105
  - 日: 90
  - 僕: 89
  - たち: 59
  - みんな: 56
  - くれる: 53
  - 一: 51
  - 大きい: 49
  - ん: 47

【孤独になる】
  - 人: 145
  - 日: 104
  - 友達: 88
  - 家: 77
  - くれる: 75
  - 僕: 74
  - 一: 74
  - みんな: 63
  - たち: 60
  - 二: 52

【不安を感じる】
  - 人: 169
  - 日: 116
  - 僕: 115
  - 行く: 102
  - くれる: 99
  - 家: 98
  - お母さん: 93
  - しまう: 91
  - たち: 88
  - くる: 82

【家出する】
  - 人: 30
  - 家: 28
  - 家出: 23
  - 一: 18
  - 日: 17
  - 帰る: 17
  - 二: 17
  - 行く: 16
  - 自分: 16
  - 出る: 15

【一人の時間をもつ】
  - 人: 171
  - 一: 121
  - 僕: 110
  - 日: 109
  - くる: 77
  - くれる: 75
  - 遊ぶ: 74
  - お母さん: 73
  - 行く: 72
  - 家: 71

【人形・ぬいぐるみと遊ぶ】
  - 人形: 69
  - 人: 49
  - ぬいぐるみ: 47
  - ちゃん: 47
  - 日: 45
  - くれる: 44
  - 行く: 36
  - 来る: 34
  - ママ: 33
  - 遊ぶ: 30

【好奇心が強い】
  - 人: 146
  - 行く: 139
  - 日: 139
  - たち: 133
  - みんな: 99
  - 見る: 96
  - 家: 91
  - くれる: 87
  - 中: 87
  - 子ども: 84

【愛される】
  - 人: 137
  - 日: 107
  - お母さん: 104
  - くれる: 94
  - 僕: 85
  - ママ: 82
  - 行く: 64
  - パパ: 63
  - たち: 62
  - 家: 61

【住居】
  - 家: 140
  - 人: 86
  - 住む: 45
  - 日: 44
  - たち: 41
  - 一: 29
  - しまう: 27
  - 自分: 26
  - 来る: 25
  - 二: 25

【探す】
  - 人: 140
  - 日: 113
  - 探す: 106
  - 家: 94
  - 行く: 79
  - しまう: 78
  - お母さん: 75
  - たち: 72
  - くれる: 71
  - みんな: 69

【幸せを感じる】
  - 人: 233
  - 日: 213
  - たち: 140
  - 僕: 130
  - くれる: 129
  - 家: 120
  - 一: 112
  - みんな: 109
  - 子ども: 104
  - お母さん: 102

【友達と遊ぶ】
  - 人: 246
  - 友達: 220
  - 日: 211
  - みんな: 185
  - たち: 167
  - 僕: 136
  - 遊ぶ: 135
  - 家: 124
  - 行く: 123
  - 二: 120

【木と遊ぶ】
  - 木: 122
  - 人: 80
  - たち: 52
  - 日: 39
  - 一: 37
  - 森: 36
  - 子ども: 31
  - 行く: 31
  - 僕: 29
  - 遊ぶ: 28

【動物と遊ぶ】
  - 人: 167
  - たち: 146
  - 日: 127
  - 猫: 108
  - くる: 107
  - 犬: 104
  - 一: 104
  - 家: 104
  - 行く: 103
  - 動物: 90

【公園に行く】
  - 公園: 35
  - 人: 30
  - 一緒: 24
  - 日: 22
  - 行く: 20
  - 僕: 19
  - 家: 19
  - たち: 17
  - 来る: 17
  - 一: 16

【散歩する】
  - 散歩: 77
  - 人: 62
  - 日: 56
  - お母さん: 44
  - 行く: 43
  - 出かける: 42
  - 森: 37
  - たち: 36
  - 僕: 36
  - くれる: 35

【友達になる】
  - 人: 161
  - 友達: 141
  - 日: 136
  - 家: 80
  - 一: 77
  - みんな: 77
  - たち: 76
  - くれる: 76
  - 行く: 75
  - 二: 75

【優しい】
  - 人: 169
  - 日: 150
  - たち: 126
  - くれる: 112
  - 行く: 100
  - 家: 93
  - お母さん: 83
  - みんな: 80
  - 子ども: 71
  - 僕: 70

【楽しむ】
  - 人: 360
  - 日: 307
  - たち: 261
  - みんな: 227
  - 家: 211
  - 楽しい: 210
  - 遊ぶ: 209
  - 行く: 204
  - 僕: 183
  - くれる: 179

【いたずらする】
  - 人: 43
  - たち: 42
  - いたずら: 40
  - お母さん: 35
  - みんな: 34
  - 日: 34
  - ジョージ: 32
  - 家: 32
  - しまう: 31
  - 行く: 30

【父】
  - 人: 287
  - 日: 235
  - 僕: 227
  - お父さん: 218
  - 家: 192
  - 行く: 177
  - たち: 168
  - くれる: 155
  - みんな: 155
  - お母さん: 152

【母】
  - お母さん: 390
  - 人: 388
  - 日: 312
  - 僕: 267
  - 家: 252
  - 行く: 243
  - たち: 240
  - くれる: 227
  - ちゃん: 219
  - みんな: 218

【見る】
  - 見る: 115
  - 人: 111
  - 日: 105
  - 行く: 87
  - たち: 76
  - 僕: 70
  - 一: 64
  - お母さん: 62
  - 中: 61
  - 子ども: 60

【考える】
  - 人: 218
  - 僕: 192
  - 日: 171
  - みんな: 132
  - 自分: 123
  - たち: 123
  - 家: 118
  - 行く: 107
  - お母さん: 103
  - くれる: 99

【自然と対話する】
  - 人: 118
  - たち: 115
  - 日: 112
  - 木: 92
  - 一: 87
  - 家: 84
  - 行く: 84
  - 森: 83
  - 僕: 74
  - 見る: 71

【眠る】
  - 人: 137
  - たち: 115
  - 日: 108
  - 夜: 90
  - 家: 86
  - みんな: 84
  - お母さん: 80
  - くれる: 78
  - ベッド: 77
  - 行く: 77

【待つ】
  - 人: 104
  - 日: 89
  - 待つ: 71
  - 行く: 62
  - くる: 59
  - お母さん: 57
  - くれる: 54
  - 来る: 54
  - たち: 52
  - 一: 51

【自己主張する】
  - 人: 119
  - 日: 77
  - 自分: 69
  - みんな: 68
  - 二: 63
  - 一: 55
  - 家: 54
  - たち: 54
  - くれる: 53
  - 行く: 52

【自己と対話する】
  - 僕: 122
  - 人: 110
  - 日: 82
  - くれる: 65
  - 私: 59
  - 一: 55
  - 行く: 55
  - 自分: 54
  - 言う: 48
  - 友達: 46

【月・星を眺める】
  - 月: 82
  - 人: 70
  - 夜: 58
  - 日: 57
  - たち: 45
  - 一: 40
  - 家: 39
  - 見る: 39
  - 行く: 38
  - くれる: 36

【頑固な】
  - 日: 23
  - 人: 23
  - みんな: 20
  - 家: 19
  - 二: 14
  - くれる: 13
  - 行く: 13
  - くん: 12
  - しまう: 12
  - 言う: 12

【当惑する】
  - 人: 88
  - 僕: 84
  - 日: 84
  - 家: 71
  - くれる: 63
  - みんな: 61
  - 行く: 61
  - たち: 60
  - しまう: 56
  - 自分: 52

【一人遊び】
  - 人: 119
  - 遊ぶ: 92
  - 日: 90
  - 一: 82
  - 僕: 71
  - くる: 60
  - くれる: 57
  - 私: 55
  - 家: 54
  - 中: 50

【穴を掘る】
  - 掘る: 17
  - 穴: 14
  - たち: 9
  - 日: 8
  - 人: 7
  - 動物: 7
  - 一: 5
  - 僕: 5
  - サンディ: 5
  - 遊ぶ: 4

【ものごとをやり遂げる】
  - 人: 151
  - 日: 127
  - たち: 99
  - 行く: 98
  - 家: 94
  - みんな: 84
  - 二: 72
  - くれる: 71
  - 作る: 71
  - 一: 65

【静かな】
  - 人: 68
  - 日: 55
  - たち: 52
  - 一: 48
  - 中: 46
  - 行く: 42
  - 子ども: 42
  - 夜: 38
  - 見る: 37
  - 僕: 37

【誇りをもつ】
  - 人: 64
  - 僕: 63
  - 自分: 62
  - 日: 58
  - たち: 55
  - みんな: 49
  - 家: 41
  - くれる: 40
  - 一: 37
  - 行く: 32

【兄妹】
  - 人: 73
  - たち: 50
  - 妹: 48
  - 日: 43
  - お母さん: 42
  - 僕: 41
  - みんな: 37
  - 一: 37
  - くれる: 33
  - 家: 31

【訪ねる】
  - 家: 82
  - 人: 69
  - 行く: 52
  - 日: 41
  - 二: 33
  - ばあちゃん: 33
  - 来る: 29
  - おばあさん: 29
  - たち: 25
  - くれる: 25

【自然のなかの遊び】
  - たち: 121
  - 人: 104
  - 日: 99
  - 子ども: 90
  - 一: 82
  - 行く: 77
  - くる: 76
  - みんな: 73
  - 遊ぶ: 69
  - 家: 68

【愛する】
  - 人: 160
  - 日: 130
  - 僕: 129
  - 行く: 82
  - 二: 81
  - 家: 77
  - お母さん: 77
  - くれる: 76
  - しまう: 71
  - たち: 67

【祖父】
  - おじいちゃん: 115
  - 人: 57
  - 僕: 46
  - 家: 40
  - みんな: 37
  - 日: 36
  - くれる: 36
  - たち: 35
  - ちゃん: 34
  - 行く: 31

【ひとりっ子】
  - 家: 39
  - 人: 35
  - お父さん: 29
  - 日: 26
  - 行く: 23
  - 僕: 22
  - ちゃん: 18
  - 一: 17
  - しずか: 17
  - 両親: 16

【父母の仕事】
  - 人: 27
  - 家: 20
  - 行く: 18
  - お母さん: 18
  - お父さん: 17
  - くれる: 15
  - みんな: 15
  - 日: 14
  - たち: 14
  - パパ: 14

【良い日】
  - 日: 246
  - 人: 194
  - たち: 148
  - 行く: 138
  - みんな: 138
  - くれる: 128
  - 一: 121
  - 家: 109
  - 楽しい: 101
  - ちゃん: 97

【機知がある】
  - 人: 84
  - たち: 80
  - 日: 65
  - 家: 64
  - しまう: 52
  - みんな: 50
  - 作る: 49
  - られる: 46
  - 自分: 43
  - 行く: 40

【助ける】
  - 人: 124
  - たち: 110
  - 日: 95
  - 家: 82
  - 行く: 75
  - られる: 67
  - くれる: 66
  - 助ける: 63
  - みんな: 55
  - 森: 54

【結婚】
  - 人: 35
  - 結婚: 27
  - 日: 26
  - 娘: 21
  - られる: 20
  - 二: 17
  - しまう: 16
  - 子ども: 16
  - 森: 16
  - 美しい: 14

【食べる】
  - 人: 267
  - 日: 189
  - 家: 168
  - 食べる: 157
  - たち: 145
  - 行く: 134
  - 一: 130
  - みんな: 129
  - 二: 119
  - くる: 116

【失敗する】
  - 人: 91
  - 日: 84
  - しまう: 68
  - たち: 61
  - 一: 59
  - 行く: 59
  - くれる: 56
  - みんな: 53
  - 家: 51
  - くん: 47

【ユーモアがある】
  - たち: 109
  - 人: 94
  - みんな: 89
  - 家: 82
  - 日: 82
  - くる: 71
  - くん: 67
  - 行く: 64
  - 僕: 61
  - しまう: 55

【慌て者】
  - 行く: 21
  - 家: 19
  - みんな: 19
  - くん: 15
  - くれる: 15
  - たち: 14
  - ジョージ: 13
  - ん: 12
  - 自分: 12
  - くる: 11

【不注意なことをする】
  - しまう: 67
  - 日: 56
  - 人: 54
  - くれる: 49
  - たち: 46
  - 行く: 42
  - られる: 36
  - 家: 33
  - 二: 31
  - お母さん: 31

【泣く】
  - 人: 160
  - 日: 120
  - お母さん: 108
  - くれる: 106
  - みんな: 106
  - 家: 96
  - 行く: 96
  - 泣く: 89
  - ちゃん: 88
  - 僕: 82

【欲張りな】
  - たち: 33
  - しまう: 22
  - 食べる: 20
  - 猫: 15
  - 家: 14
  - 日: 14
  - くれる: 14
  - ねずみ: 13
  - 行く: 12
  - もらう: 11

【迷子になる】
  - 人: 46
  - たち: 36
  - 家: 36
  - お母さん: 31
  - しまう: 31
  - 迷子: 30
  - 森: 27
  - 行く: 27
  - 探す: 23
  - 日: 22

【消耗する】
  - 人: 32
  - しまう: 32
  - たち: 32
  - 家: 28
  - 日: 24
  - 僕: 23
  - 自分: 21
  - 行く: 21
  - くれる: 20
  - 一: 19

【冒険遊び】
  - 人: 50
  - 出る: 39
  - 行く: 39
  - 日: 38
  - 海: 38
  - 二: 35
  - 帰る: 35
  - 船: 32
  - 家: 31
  - 出かける: 30

【親切な】
  - 人: 121
  - たち: 102
  - くれる: 77
  - 家: 73
  - 日: 71
  - みんな: 71
  - 行く: 70
  - くん: 55
  - くる: 49
  - 友達: 48

【自己犠牲】
  - 人: 31
  - たち: 20
  - 日: 17
  - 子ども: 14
  - 家: 14
  - 自分: 13
  - 二: 13
  - しまう: 13
  - くる: 11
  - 三: 11

【勤勉な】
  - 人: 57
  - 日: 52
  - たち: 47
  - 家: 40
  - 作る: 30
  - 一: 30
  - みんな: 29
  - 自分: 26
  - 行く: 25
  - くれる: 25

【寛大な】
  - 人: 64
  - 日: 57
  - みんな: 50
  - 家: 44
  - たち: 43
  - くれる: 36
  - 行く: 30
  - くる: 28
  - 達: 28
  - 一: 28

【お人好し】
  - 人: 23
  - 家: 22
  - 日: 22
  - たち: 20
  - くん: 19
  - しまう: 14
  - みんな: 14
  - 自分: 13
  - きつね: 12
  - ん: 11

【怖がる】
  - 人: 111
  - 日: 82
  - 家: 79
  - 怖い: 78
  - たち: 68
  - 僕: 68
  - しまう: 66
  - 行く: 65
  - くれる: 62
  - くる: 59

【与える】
  - たち: 24
  - 日: 22
  - あげる: 21
  - くれる: 21
  - みんな: 20
  - 家: 18
  - 中: 18
  - 一: 18
  - 行く: 18
  - 人: 17

【感謝する】
  - 人: 88
  - くれる: 67
  - たち: 66
  - 日: 60
  - 家: 56
  - 行く: 53
  - みんな: 46
  - くる: 39
  - 二: 36
  - 一: 36

【同情する】
  - たち: 65
  - 人: 62
  - 家: 62
  - 行く: 48
  - みんな: 46
  - 日: 45
  - くる: 39
  - くれる: 36
  - しまう: 34
  - 見る: 34

【陽気な】
  - たち: 105
  - みんな: 96
  - 人: 94
  - 日: 70
  - 楽しい: 64
  - 家: 57
  - 行く: 57
  - 一: 50
  - くる: 48
  - 遊ぶ: 47

【海と遊ぶ】
  - 海: 96
  - 人: 48
  - 日: 37
  - 行く: 32
  - たち: 31
  - 船: 29
  - 家: 28
  - 一: 28
  - 僕: 27
  - 帰る: 26

【聞く】
  - 人: 145
  - 日: 114
  - たち: 107
  - 僕: 105
  - くれる: 86
  - 音: 80
  - 行く: 73
  - くる: 73
  - 子ども: 70
  - みんな: 69

【母と遊ぶ】
  - お母さん: 104
  - 人: 66
  - ママ: 54
  - 日: 44
  - 赤ちゃん: 41
  - 僕: 38
  - くれる: 36
  - ちゃん: 34
  - 家: 33
  - お父さん: 29

【保育所】
  - みんな: 12
  - たち: 12
  - 保育: 11
  - 所: 11
  - ちゃん: 10
  - 保育園: 10
  - ママ: 10
  - 子ども: 9
  - 日: 9
  - パパ: 8

【プレゼントする】
  - プレゼント: 101
  - 日: 101
  - 人: 81
  - くれる: 66
  - 行く: 63
  - たち: 53
  - 家: 52
  - クリスマス: 49
  - 誕生: 47
  - みんな: 47

【愛着物をもつ】
  - くれる: 46
  - 日: 43
  - 人: 35
  - 僕: 33
  - お母さん: 32
  - しまう: 31
  - 行く: 30
  - 木: 28
  - ちゃん: 27
  - 人形: 27

【嫉妬する】
  - 人: 37
  - 私: 27
  - 弟: 23
  - 僕: 22
  - お母さん: 18
  - くれる: 18
  - ちゃん: 17
  - しまう: 17
  - 家: 17
  - 赤ちゃん: 16

【傷つく】
  - 人: 53
  - 日: 49
  - くれる: 44
  - 僕: 42
  - 友達: 42
  - みんな: 40
  - 言う: 35
  - 自分: 33
  - られる: 32
  - しまう: 25

【誉められる】
  - 人: 82
  - 日: 76
  - みんな: 72
  - たち: 55
  - 行く: 53
  - くれる: 53
  - お母さん: 47
  - 家: 45
  - しまう: 37
  - 見る: 37

【勇敢な】
  - 人: 92
  - たち: 71
  - 日: 66
  - 家: 65
  - 行く: 64
  - 出る: 47
  - みんな: 46
  - られる: 45
  - 一: 45
  - しまう: 39

【旅行する】
  - 旅: 52
  - 行く: 45
  - 人: 37
  - 出る: 35
  - 家: 33
  - 日: 30
  - 二: 24
  - 海: 23
  - 一: 22
  - 僕: 22

【架空の動物と遊ぶ】
  - 人: 48
  - たち: 44
  - 家: 35
  - くれる: 34
  - 遊ぶ: 33
  - 日: 31
  - 僕: 29
  - 言う: 28
  - 行く: 28
  - くる: 27

【怒る】
  - 僕: 67
  - 人: 66
  - みんな: 64
  - たち: 62
  - 怒る: 53
  - 家: 50
  - 日: 48
  - 二: 45
  - しまう: 44
  - 言う: 41

【心配する】
  - 人: 119
  - 日: 87
  - 行く: 85
  - しまう: 82
  - 僕: 81
  - たち: 75
  - 家: 73
  - くる: 70
  - みんな: 69
  - くれる: 69

【思いやりがある】
  - 人: 150
  - 日: 125
  - たち: 96
  - くれる: 96
  - 家: 91
  - 行く: 86
  - みんな: 84
  - くる: 68
  - 二: 65
  - お母さん: 63

【責任感が強い】
  - 人: 48
  - たち: 44
  - 家: 31
  - 日: 26
  - お母さん: 24
  - しまう: 23
  - 一: 21
  - 二: 20
  - 行く: 19
  - 作る: 19

【不幸な想い出】
  - 僕: 29
  - 人: 26
  - 日: 18
  - くれる: 17
  - たち: 16
  - 友達: 15
  - 死ぬ: 15
  - しまう: 14
  - ちゃん: 13
  - 行く: 11

【楽天的な】
  - みんな: 55
  - 人: 53
  - 日: 49
  - たち: 48
  - くれる: 35
  - くる: 33
  - 家: 32
  - 行く: 32
  - くん: 31
  - 一: 29

【感動する】
  - 日: 136
  - 人: 111
  - たち: 105
  - みんな: 79
  - くれる: 76
  - 行く: 65
  - 見る: 64
  - 一: 56
  - 子ども: 55
  - 自分: 54

【雲を眺める】
  - 空: 39
  - 人: 39
  - 雲: 28
  - 僕: 26
  - 日: 26
  - 一: 23
  - 見る: 22
  - たち: 21
  - くる: 18
  - みんな: 18

【空想遊び】
  - 僕: 139
  - 人: 117
  - 日: 103
  - たち: 96
  - 遊ぶ: 86
  - くれる: 85
  - 家: 79
  - 中: 75
  - 行く: 74
  - くる: 74

【特別の日】
  - 日: 196
  - 人: 149
  - 行く: 103
  - たち: 93
  - みんな: 92
  - くれる: 85
  - お母さん: 82
  - 家: 82
  - 一: 79
  - ちゃん: 69

【一人で寝る】
  - ベッド: 43
  - 寝る: 39
  - 僕: 39
  - 夜: 33
  - 人: 31
  - 眠る: 26
  - 日: 22
  - 行く: 22
  - 一: 21
  - くれる: 20

【指を吸う】
  - 僕: 7
  - 寝る: 6
  - くれる: 6
  - お母さん: 5
  - 赤ちゃん: 5
  - くる: 4
  - 絵本: 4
  - 日: 4
  - ターニャ: 4
  - 毛布: 3

【喪失する】
  - 日: 78
  - 人: 73
  - しまう: 65
  - 僕: 55
  - おじいちゃん: 51
  - 家: 50
  - 二: 45
  - くれる: 43
  - 行く: 41
  - 友達: 36

【日用品と遊ぶ】
  - 人: 24
  - 家: 18
  - 遊ぶ: 17
  - たち: 14
  - お母さん: 13
  - 僕: 13
  - みんな: 13
  - 作る: 12
  - 日: 11
  - ママ: 11

【叱られる】
  - 人: 61
  - お母さん: 58
  - 僕: 54
  - 日: 53
  - たち: 52
  - 行く: 49
  - しまう: 44
  - られる: 43
  - くる: 43
  - 言う: 43

【姉弟】
  - 弟: 58
  - 人: 51
  - 私: 40
  - たち: 37
  - 日: 35
  - みんな: 34
  - お母さん: 33
  - 行く: 28
  - 家族: 26
  - 家: 24

【悪い日】
  - 日: 69
  - 僕: 65
  - 人: 60
  - しまう: 56
  - 家: 48
  - 行く: 48
  - くれる: 47
  - みんな: 42
  - ちゃん: 35
  - くる: 33

【着る】
  - 人: 92
  - 日: 82
  - くれる: 51
  - たち: 48
  - 一: 47
  - 自分: 44
  - みんな: 40
  - お母さん: 40
  - 行く: 39
  - 友達: 36

【家族】
  - 人: 129
  - 家: 100
  - 家族: 83
  - たち: 82
  - 日: 81
  - 僕: 81
  - みんな: 79
  - お母さん: 74
  - 子ども: 67
  - 行く: 65

【笑う】
  - 人: 93
  - みんな: 63
  - 日: 57
  - 僕: 54
  - たち: 53
  - くれる: 51
  - 家: 42
  - 友達: 39
  - ちゃん: 37
  - 二: 37

【お風呂に入る】
  - 風呂: 52
  - 人: 40
  - 僕: 28
  - 家: 26
  - 日: 26
  - ちゃん: 26
  - 入る: 24
  - お母さん: 21
  - くる: 21
  - くん: 20

【お風呂で遊ぶ】
  - 風呂: 29
  - 入る: 14
  - 僕: 12
  - たち: 10
  - おもちゃ: 9
  - くる: 9
  - 楽しい: 9
  - 遊ぶ: 9
  - 日: 8
  - 帰る: 8

【腕白な】
  - 人: 33
  - たち: 29
  - 行く: 28
  - 僕: 26
  - 子ども: 25
  - ちゃん: 24
  - みんな: 23
  - 日: 23
  - いたずら: 22
  - お母さん: 21

【礼儀をわきまえる】
  - 日: 20
  - 人: 15
  - みんな: 14
  - いい: 12
  - お母さん: 11
  - 言う: 11
  - 家: 10
  - 子ども: 10
  - 出る: 9
  - 自分: 8

【おじいさん】
  - 人: 33
  - おじいさん: 27
  - 日: 27
  - たち: 23
  - じいさん: 21
  - しまう: 17
  - 家: 16
  - 作る: 15
  - 一: 15
  - 動物: 15

【踊る】
  - 人: 60
  - たち: 52
  - 日: 38
  - 楽しい: 34
  - 踊る: 33
  - みんな: 33
  - くれる: 24
  - 一緒: 23
  - 行く: 23
  - 一: 23

【得意になる】
  - 人: 99
  - みんな: 89
  - 日: 88
  - くれる: 78
  - 僕: 73
  - たち: 72
  - 行く: 65
  - お母さん: 65
  - 一: 60
  - 家: 54

【臆病な】
  - 怖い: 49
  - 日: 42
  - くん: 41
  - 家: 39
  - 人: 37
  - 友達: 37
  - 行く: 35
  - 僕: 33
  - くる: 33
  - 言う: 32

【不平を言う】
  - 人: 68
  - みんな: 54
  - 家: 52
  - 僕: 51
  - ちゃん: 50
  - くれる: 49
  - 行く: 47
  - 言う: 45
  - 日: 43
  - お母さん: 40

【依存心が強い】
  - 人: 29
  - 僕: 21
  - たち: 18
  - 日: 18
  - しまう: 17
  - 家: 16
  - 一: 16
  - くれる: 15
  - みんな: 15
  - ママ: 14

【願望をもつ】
  - 人: 150
  - 日: 139
  - くれる: 105
  - 行く: 97
  - 家: 96
  - 僕: 91
  - みんな: 87
  - たち: 74
  - お母さん: 72
  - 一: 72

【味わう】
  - 人: 23
  - くれる: 21
  - 日: 20
  - たち: 18
  - 食べる: 17
  - 作る: 17
  - くる: 15
  - 行く: 15
  - おいしい: 14
  - 一: 14

【お使いに行く】
  - 行く: 25
  - 人: 22
  - 使い: 12
  - お母さん: 11
  - 二: 11
  - ケーキ: 10
  - 買う: 10
  - たち: 10
  - 猫: 10
  - お父さん: 10

【料理をする】
  - 人: 63
  - 日: 47
  - 家: 39
  - みんな: 39
  - 作る: 36
  - くれる: 32
  - たち: 29
  - 二: 28
  - 楽しい: 27
  - 行く: 24

【社交的な】
  - みんな: 64
  - 人: 63
  - 日: 44
  - たち: 43
  - 友達: 37
  - 家: 37
  - くれる: 35
  - くる: 31
  - 動物: 27
  - 行く: 26

【哀れむ】
  - たち: 24
  - 行く: 15
  - 人: 13
  - 子ども: 11
  - 日: 11
  - られる: 11
  - 見つける: 10
  - 中: 10
  - 食べる: 8
  - 犬: 8

【父子家庭】
  - お父さん: 12
  - パパ: 11
  - 家: 9
  - 行く: 9
  - 犬: 9
  - 人: 8
  - 日: 8
  - お母さん: 8
  - くれる: 7
  - 僕: 7

【誕生日】
  - 日: 84
  - 誕生: 72
  - プレゼント: 38
  - みんな: 33
  - 人: 31
  - くれる: 29
  - 友達: 27
  - ばあちゃん: 19
  - 今日: 19
  - 楽しい: 18

【書く】
  - 描く: 55
  - 絵: 52
  - 日: 45
  - 人: 44
  - みんな: 32
  - 一: 29
  - 僕: 25
  - 行く: 24
  - 書く: 23
  - ちゃん: 22

【水と遊ぶ】
  - たち: 41
  - 人: 38
  - 遊ぶ: 35
  - ちゃん: 32
  - みんな: 30
  - 行く: 30
  - 子ども: 30
  - 川: 27
  - くん: 25
  - 日: 23

【風と遊ぶ】
  - 風: 29
  - たち: 17
  - 人: 15
  - 日: 14
  - 中: 14
  - みんな: 14
  - 春: 13
  - 一: 12
  - 空: 12
  - 家: 12

【友情を育む】
  - 人: 107
  - 友達: 69
  - 日: 63
  - 二: 56
  - たち: 40
  - 行く: 40
  - みんな: 40
  - 家: 40
  - くれる: 39
  - 来る: 31

【起きる】
  - 朝: 44
  - 日: 37
  - たち: 28
  - 僕: 28
  - 一: 26
  - 夜: 23
  - みんな: 22
  - 起きる: 22
  - 人: 22
  - 行く: 20

【我慢強い】
  - 人: 73
  - 日: 53
  - たち: 52
  - 僕: 49
  - くれる: 48
  - 行く: 42
  - 家: 39
  - くん: 36
  - しまう: 35
  - お母さん: 35

【三輪車に乗る】
  - 三輪車: 10
  - 日: 5
  - 乗る: 5
  - 僕: 4
  - 描く: 4
  - 一: 4
  - 絵本: 3
  - 自分: 3
  - 本: 3
  - お母さん: 3

【他者を認識する】
  - 人: 167
  - 僕: 107
  - 二: 81
  - 日: 78
  - みんな: 74
  - 友達: 70
  - くれる: 63
  - 自分: 60
  - 家: 59
  - 見る: 58

【砂と遊ぶ】
  - 人: 31
  - 日: 24
  - 一: 23
  - 海: 19
  - 作る: 16
  - 遊ぶ: 15
  - 砂: 13
  - ちゃん: 13
  - 僕: 12
  - 自分: 12

【玩具と遊ぶ】
  - 日: 59
  - 人: 53
  - 遊ぶ: 51
  - くれる: 51
  - 僕: 45
  - おもちゃ: 44
  - ちゃん: 44
  - たち: 37
  - みんな: 36
  - くる: 35

【テレビを観る】
  - 人: 34
  - 行く: 21
  - 日: 20
  - みんな: 19
  - くれる: 18
  - 家: 18
  - 僕: 17
  - お母さん: 17
  - 私: 16
  - 遊ぶ: 14

【喧嘩する】
  - 人: 72
  - 家: 48
  - 二: 47
  - 僕: 40
  - たち: 40
  - 日: 37
  - 友達: 33
  - みんな: 32
  - 遊ぶ: 25
  - くれる: 25

【動物の世話をする】
  - 人: 72
  - 日: 61
  - 家: 52
  - 行く: 44
  - 猫: 41
  - たち: 41
  - 一: 39
  - しまう: 38
  - くる: 37
  - 犬: 32

【子守をする】
  - 赤ちゃん: 28
  - お母さん: 19
  - 人: 18
  - 弟: 18
  - たち: 16
  - 家: 15
  - 僕: 15
  - みんな: 12
  - 仕事: 11
  - 妹: 11

【働く】
  - 人: 61
  - 家: 54
  - 日: 54
  - たち: 46
  - 一: 35
  - 仕事: 33
  - しまう: 30
  - くれる: 30
  - 行く: 30
  - 働く: 28

【偏見をもつ】
  - 人: 63
  - たち: 41
  - 家: 34
  - みんな: 33
  - 日: 33
  - 子: 31
  - 友達: 28
  - くる: 28
  - 自分: 24
  - られる: 23

【わがままな】
  - 人: 48
  - 家: 32
  - 日: 32
  - 二: 30
  - みんな: 28
  - しまう: 26
  - 食べる: 23
  - 言う: 22
  - たち: 21
  - 行く: 21

【赤ちゃん】
  - 赤ちゃん: 131
  - お母さん: 66
  - 生まれる: 56
  - 人: 50
  - たち: 46
  - 日: 42
  - 僕: 37
  - 弟: 35
  - ちゃん: 33
  - みんな: 33

【夫婦】
  - 人: 49
  - 日: 27
  - 二: 26
  - たち: 26
  - 家: 24
  - 子ども: 24
  - 夫婦: 21
  - 赤ちゃん: 19
  - 僕: 17
  - しまう: 16

【甘える】
  - お母さん: 78
  - 人: 65
  - ママ: 63
  - 僕: 59
  - 日: 49
  - くれる: 46
  - お父さん: 43
  - パパ: 42
  - 家: 41
  - 言う: 36

【からかう】
  - たち: 34
  - みんな: 34
  - 人: 32
  - 日: 27
  - くれる: 25
  - 友達: 23
  - 一: 22
  - しまう: 21
  - られる: 20
  - ちゃん: 20

【ごっこ遊び】
  - 人: 64
  - 遊ぶ: 57
  - ちゃん: 51
  - 僕: 48
  - お母さん: 46
  - くれる: 45
  - 家: 42
  - 作る: 36
  - 中: 36
  - 日: 35

【育む】
  - 僕: 59
  - お母さん: 58
  - 人: 58
  - 日: 55
  - 赤ちゃん: 53
  - たち: 51
  - くれる: 49
  - 私: 43
  - 生まれる: 39
  - 中: 36

【動物に優しい】
  - 人: 77
  - 日: 67
  - たち: 67
  - 家: 57
  - 犬: 55
  - 行く: 46
  - 僕: 44
  - しまう: 42
  - くる: 42
  - 動物: 41

【自慢する】
  - 僕: 58
  - みんな: 52
  - くれる: 50
  - 人: 49
  - 日: 44
  - 家: 38
  - 行く: 38
  - たち: 37
  - 一: 37
  - お母さん: 35

【母性】
  - お母さん: 60
  - ママ: 38
  - 赤ちゃん: 33
  - ちゃん: 31
  - 日: 30
  - 人: 30
  - くれる: 28
  - 僕: 25
  - くる: 22
  - 母さん: 21

【約束を守る】
  - 行く: 26
  - くれる: 24
  - 人: 23
  - お母さん: 22
  - 日: 20
  - 言う: 19
  - たち: 17
  - お父さん: 15
  - 僕: 14
  - みんな: 14

【父性】
  - お父さん: 49
  - パパ: 44
  - 僕: 34
  - くれる: 33
  - 日: 31
  - 人: 28
  - 言う: 23
  - くる: 23
  - ちゃん: 21
  - みんな: 20

【歩く】
  - 人: 54
  - 行く: 47
  - 歩く: 44
  - 一: 40
  - 日: 36
  - 僕: 29
  - たち: 28
  - 家: 27
  - くる: 25
  - 雨: 24

【一人旅】
  - 旅: 33
  - 人: 31
  - 行く: 31
  - 一: 22
  - 出る: 20
  - 家: 18
  - 日: 18
  - 年: 17
  - たち: 16
  - 中: 16

【生意気な】
  - 人: 14
  - しまう: 11
  - 家: 10
  - 日: 10
  - 海: 9
  - 出会う: 8
  - ん: 8
  - 二: 8
  - 猫: 8
  - 時: 7

【いじめる】
  - 人: 33
  - たち: 28
  - られる: 25
  - みんな: 25
  - 日: 24
  - 子: 22
  - 友達: 22
  - 僕: 22
  - くれる: 21
  - 家: 18

【仲間外れになる】
  - 人: 55
  - たち: 51
  - みんな: 47
  - 友達: 45
  - 日: 41
  - 子: 34
  - 一: 31
  - くれる: 30
  - 自分: 25
  - 言う: 24

【祖母】
  - ばあちゃん: 120
  - 人: 75
  - 家: 63
  - 日: 59
  - 行く: 53
  - くれる: 52
  - おばあさん: 48
  - お母さん: 46
  - たち: 46
  - 子ども: 44

【きょうだいと遊ぶ】
  - 人: 99
  - 弟: 82
  - たち: 73
  - 日: 65
  - 子ども: 55
  - お母さん: 51
  - 遊ぶ: 50
  - みんな: 50
  - 行く: 49
  - くれる: 45

【兄弟】
  - 人: 62
  - 僕: 54
  - 弟: 49
  - たち: 47
  - みんな: 35
  - くれる: 31
  - 家: 30
  - 兄ちゃん: 29
  - 日: 28
  - 子ども: 25

【自尊心をもつ】
  - 人: 62
  - 自分: 51
  - 日: 49
  - 一: 42
  - みんな: 41
  - 家: 28
  - 僕: 28
  - 二: 26
  - ちゃん: 26
  - くれる: 26

【反抗する】
  - 家: 32
  - 人: 30
  - 日: 29
  - 言う: 28
  - お母さん: 27
  - 自分: 27
  - しまう: 23
  - くれる: 23
  - たち: 21
  - みんな: 21

【価値観をもつ】
  - 人: 122
  - 日: 82
  - たち: 68
  - 自分: 64
  - 僕: 62
  - みんな: 60
  - 家: 58
  - くれる: 57
  - 行く: 53
  - 一: 52

【手袋・帽子・靴下・傘・マフラー等と】
  - 帽子: 60
  - 日: 29
  - 人: 27
  - 中: 22
  - 傘: 22
  - くれる: 19
  - たち: 19
  - 行く: 18
  - かぶる: 17
  - お母さん: 17

【悲しむ】
  - 人: 148
  - 日: 128
  - くれる: 100
  - 僕: 91
  - しまう: 85
  - 家: 85
  - 行く: 84
  - たち: 83
  - 友達: 83
  - 二: 72

【手伝う】
  - 人: 96
  - 日: 64
  - 家: 62
  - たち: 62
  - お母さん: 61
  - 行く: 47
  - みんな: 45
  - くれる: 42
  - ちゃん: 35
  - 子ども: 34

【片づける】
  - 人: 29
  - 家: 25
  - 日: 21
  - たち: 19
  - 何: 14
  - 二: 12
  - みんな: 12
  - ママ: 12
  - 一: 12
  - 猫: 11

【利己的な】
  - 人: 39
  - 日: 31
  - たち: 28
  - 家: 25
  - 二: 24
  - しまう: 20
  - みんな: 20
  - くれる: 18
  - 猫: 16
  - 森: 16

【協力する】
  - 人: 133
  - たち: 111
  - みんな: 85
  - 家: 77
  - 二: 65
  - 日: 65
  - 友達: 54
  - くれる: 54
  - 子ども: 51
  - 作る: 48

【たくらむ】
  - たち: 54
  - 人: 46
  - 家: 40
  - しまう: 36
  - 日: 35
  - 猫: 30
  - られる: 28
  - 一: 28
  - くれる: 28
  - 犬: 26

【ごまかす】
  - 僕: 22
  - たち: 16
  - くれる: 15
  - 日: 15
  - 人: 14
  - 二: 12
  - 動物: 12
  - 家: 11
  - みんな: 11
  - 一: 11

【はにかみ】
  - 人: 30
  - 日: 28
  - 友達: 25
  - たち: 20
  - 家: 16
  - みんな: 15
  - 遊ぶ: 14
  - くる: 14
  - 一: 13
  - 子ども: 11

【手紙を書く】
  - 人: 46
  - 手紙: 45
  - 書く: 25
  - 一: 24
  - 日: 24
  - 家: 23
  - 僕: 19
  - 友達: 19
  - 来る: 17
  - くれる: 16

【はかなさを感じる】
  - 僕: 73
  - 人: 63
  - 日: 59
  - くれる: 52
  - 言う: 42
  - 二: 35
  - たち: 33
  - 行く: 31
  - られる: 31
  - 友達: 30

【話す】
  - 人: 148
  - 僕: 117
  - 日: 102
  - くれる: 94
  - みんな: 77
  - 行く: 67
  - 友達: 62
  - 言う: 62
  - ちゃん: 61
  - 二: 59

【四季の遊び】
  - たち: 20
  - 子ども: 19
  - 春: 13
  - 楽しい: 12
  - 一: 11
  - 自然: 11
  - 絵本: 11
  - 人: 10
  - 年: 10
  - くる: 10

【口笛を吹く】
  - 口笛: 4
  - 吹く: 4
  - 何: 4
  - くん: 4
  - ライオン: 4
  - 人: 4
  - 僕: 4
  - 巨人: 3
  - 少年: 3
  - ねずみ: 3

【秘密をもつ】
  - 人: 48
  - 日: 46
  - くれる: 32
  - 僕: 30
  - られる: 26
  - 行く: 26
  - たち: 25
  - 家: 25
  - しまう: 24
  - 二: 23

【嘘をつく】
  - 僕: 22
  - 日: 18
  - 人: 15
  - たち: 14
  - しまう: 12
  - 時: 11
  - 弟: 10
  - 友達: 10
  - ん: 10
  - 遊ぶ: 9

【自転車に乗る】
  - 自転車: 37
  - 僕: 23
  - 日: 21
  - 行く: 12
  - ちゃん: 11
  - 乗る: 10
  - お母さん: 10
  - 人: 9
  - 一緒: 9
  - くる: 9

【危険なことをする】
  - 人: 38
  - 日: 26
  - しまう: 24
  - 行く: 23
  - 二: 22
  - 家: 22
  - たち: 21
  - 一: 18
  - お母さん: 17
  - 来る: 16

【うらやむ】
  - 僕: 42
  - 人: 40
  - くれる: 39
  - 日: 38
  - たち: 36
  - ちゃん: 34
  - みんな: 34
  - 自分: 30
  - 家: 27
  - 大きい: 24

【姉妹】
  - 人: 43
  - ちゃん: 30
  - みんな: 29
  - 日: 28
  - 私: 26
  - お母さん: 24
  - 妹: 23
  - 子ども: 21
  - 一: 21
  - たち: 20

【雪と遊ぶ】
  - 雪: 80
  - たち: 38
  - 家: 36
  - 人: 33
  - 中: 31
  - 日: 31
  - 雪だるま: 30
  - 作る: 30
  - 子ども: 29
  - 楽しい: 26

【願う】
  - 日: 82
  - 人: 77
  - 家: 66
  - くれる: 50
  - お母さん: 49
  - 行く: 49
  - 僕: 48
  - しまう: 42
  - たち: 42
  - 一: 42

【泳ぐ】
  - 海: 32
  - たち: 21
  - 行く: 15
  - くれる: 14
  - 日: 14
  - みんな: 14
  - 人: 14
  - 僕: 13
  - 泳ぐ: 13
  - 子ども: 11

【クリスマス】
  - クリスマス: 77
  - プレゼント: 44
  - サンタ: 38
  - 人: 32
  - たち: 31
  - 家: 25
  - 子ども: 23
  - 年: 20
  - 楽しい: 19
  - サンタクロース: 17

【注意深い】
  - 家: 20
  - たち: 16
  - られる: 15
  - 食べる: 13
  - 人: 13
  - みんな: 12
  - お父さん: 12
  - 音: 12
  - ちゃん: 12
  - お母さん: 11

【おじさん】
  - おじさん: 37
  - 人: 21
  - 家: 19
  - 日: 17
  - 行く: 16
  - たち: 15
  - 来る: 13
  - 楽しい: 12
  - もらう: 10
  - ちゃん: 10

【家具と遊ぶ】
  - ベッド: 24
  - 椅子: 22
  - 日: 18
  - 人: 18
  - 家: 16
  - お母さん: 14
  - お父さん: 14
  - 遊ぶ: 13
  - 部屋: 11
  - 一緒: 10

【退屈する】
  - 人: 27
  - お母さん: 24
  - 行く: 21
  - 日: 19
  - 家: 19
  - 中: 16
  - 友達: 14
  - 二: 14
  - 退屈: 13
  - 遊ぶ: 13

【反省する】
  - 人: 59
  - 日: 54
  - しまう: 50
  - みんな: 40
  - 二: 39
  - 僕: 36
  - たち: 35
  - 行く: 32
  - 家: 32
  - くれる: 26

【約束を破る】
  - 人: 22
  - 日: 20
  - 行く: 19
  - しまう: 19
  - くれる: 17
  - 二: 14
  - たち: 12
  - お母さん: 11
  - くる: 11
  - ちゃん: 10

【自信をもつ】
  - 人: 99
  - みんな: 78
  - 日: 78
  - 僕: 66
  - たち: 61
  - 行く: 60
  - 一: 60
  - くれる: 58
  - 自分: 54
  - 大きい: 46

【競争をする】
  - 人: 32
  - たち: 24
  - 二: 20
  - みんな: 20
  - 家: 16
  - 日: 14
  - 楽しい: 14
  - 僕: 14
  - 一: 14
  - 一番: 13

【怠け者】
  - 日: 13
  - たち: 9
  - 人: 9
  - しまう: 9
  - 怠け者: 8
  - 魔法: 8
  - さま: 7
  - 自分: 7
  - 家: 6
  - 魔法使い: 6

【逃げる】
  - 人: 59
  - 家: 58
  - たち: 55
  - 日: 53
  - られる: 47
  - 行く: 41
  - 一: 40
  - 逃げ出す: 39
  - みんな: 38
  - しまう: 38

【学校】
  - 学校: 71
  - 人: 54
  - 日: 50
  - みんな: 47
  - くれる: 44
  - 僕: 39
  - 子ども: 38
  - たち: 37
  - 友達: 35
  - 先生: 31

【パーティーをする】
  - 日: 62
  - 人: 60
  - みんな: 57
  - パーティー: 51
  - たち: 48
  - 楽しい: 45
  - 誕生: 42
  - 家: 40
  - 友達: 39
  - くれる: 31

【仲間意識を育てる】
  - 人: 155
  - みんな: 104
  - たち: 94
  - 日: 79
  - 二: 75
  - 友達: 69
  - 家: 59
  - くれる: 57
  - 一: 57
  - 僕: 49

【気にかける】
  - 人: 86
  - 日: 85
  - 僕: 66
  - 行く: 63
  - みんな: 59
  - 家: 47
  - 友達: 47
  - しまう: 45
  - 言う: 45
  - ちゃん: 42

【真似する】
  - 人: 42
  - たち: 36
  - みんな: 35
  - 自分: 35
  - ちゃん: 35
  - 日: 34
  - くれる: 31
  - しまう: 26
  - みる: 26
  - くる: 25

【挫折する】
  - 彼: 10
  - しまう: 9
  - 日: 9
  - せる: 7
  - 人: 7
  - 前: 7
  - みんな: 6
  - 自分: 6
  - 綱渡り: 6
  - 木: 5

【幸福な想い出】
  - 人: 77
  - 子ども: 62
  - 僕: 52
  - たち: 49
  - 日: 49
  - おじいちゃん: 48
  - くれる: 47
  - 二: 46
  - ばあちゃん: 38
  - お母さん: 36

【歳をとる】
  - 人: 31
  - おじいちゃん: 29
  - たち: 28
  - ばあちゃん: 27
  - 日: 22
  - 家: 19
  - 歳: 18
  - おばあさん: 18
  - くれる: 17
  - くる: 16

【触る】
  - 僕: 48
  - 人: 41
  - 日: 27
  - くれる: 24
  - たち: 24
  - 私: 19
  - 赤ちゃん: 19
  - 家: 18
  - 行く: 18
  - 二: 18

【あまのじゃく】
  - 人: 16
  - 言う: 13
  - お母さん: 13
  - 家: 11
  - 日: 11
  - やる: 11
  - 行く: 10
  - ｡: 10
  - たち: 9
  - 自分: 9

【におう】
  - 人: 74
  - 僕: 49
  - 行く: 46
  - 日: 46
  - 一: 40
  - たち: 38
  - 家: 37
  - くれる: 35
  - ちゃん: 32
  - みんな: 30

【おばあさん】
  - おばあさん: 59
  - 人: 38
  - たち: 28
  - 日: 24
  - ばあちゃん: 24
  - 家: 23
  - くる: 22
  - 行く: 22
  - 猫: 20
  - しまう: 18

【風船と遊ぶ】
  - 風船: 13
  - くる: 9
  - ちゃん: 8
  - 日: 7
  - みんな: 7
  - パーティー: 6
  - 僕: 6
  - 人: 6
  - お母さん: 6
  - うさ: 6

【プライドがある】
  - 人: 55
  - 日: 42
  - みんな: 41
  - 自分: 35
  - 二: 35
  - 僕: 29
  - 一: 29
  - 家: 28
  - しまう: 27
  - たち: 26

【不機嫌な】
  - 人: 40
  - 家: 40
  - くれる: 36
  - みんな: 34
  - 僕: 34
  - ちゃん: 33
  - 行く: 32
  - 日: 31
  - 言う: 27
  - 二: 27

【仲間外れにする】
  - みんな: 21
  - たち: 18
  - 一緒: 14
  - 僕: 13
  - 人: 12
  - くん: 10
  - 友達: 9
  - 日: 9
  - 言う: 9
  - 家: 9

【仕返しする】
  - たち: 35
  - 人: 28
  - 家: 20
  - しまう: 19
  - ちゃん: 16
  - くん: 16
  - 二: 16
  - 日: 15
  - みんな: 14
  - くる: 14

【誤解する】
  - 人: 28
  - しまう: 22
  - たち: 17
  - みんな: 15
  - 日: 15
  - 二: 15
  - 言う: 14
  - くん: 14
  - 友達: 14
  - 一: 14

【好き嫌いをする】
  - 人: 14
  - 食べる: 12
  - 見る: 9
  - 二: 8
  - いい: 8
  - みんな: 6
  - 何: 5
  - ん: 5
  - 僕: 5
  - 呼ぶ: 5

【飽きっぽい】
  - 見る: 6
  - ヤギ: 6
  - しまう: 6
  - 飽きる: 5
  - られる: 5
  - 袋: 5
  - 仕事: 5
  - 日: 5
  - ぬいぐるみ: 5
  - スガン: 4

【うぬぼれ】
  - 人: 24
  - たち: 19
  - 一: 16
  - 日: 15
  - 自分: 14
  - 見る: 13
  - 子ども: 13
  - 二: 13
  - しまう: 12
  - みんな: 12

【雨と遊ぶ】
  - 雨: 67
  - 降る: 27
  - 日: 25
  - 傘: 22
  - たち: 20
  - 中: 19
  - くる: 18
  - 楽しい: 14
  - くん: 14
  - みんな: 13

【きょうだいの誕生】
  - 赤ちゃん: 53
  - 弟: 34
  - お母さん: 31
  - 生まれる: 30
  - 大きい: 22
  - 僕: 21
  - 人: 17
  - 妹: 16
  - くれる: 15
  - お父さん: 14

【核家族】
  - 人: 23
  - お母さん: 9
  - 家: 8
  - お父さん: 7
  - 三: 7
  - ちゃん: 6
  - 大人: 6
  - 日: 6
  - 二: 6
  - 一: 5

【買物をする】
  - 行く: 47
  - 人: 47
  - 買う: 43
  - 日: 34
  - 一: 33
  - くれる: 27
  - みんな: 23
  - たち: 22
  - 買い物: 21
  - 中: 20

【脱ぐ】
  - 日: 15
  - 人: 15
  - 一: 10
  - ちゃん: 9
  - たち: 9
  - 脱ぐ: 8
  - お母さん: 8
  - 楽しい: 7
  - 風呂: 7
  - ん: 7

【父と遊ぶ】
  - お父さん: 102
  - 人: 72
  - パパ: 71
  - 僕: 65
  - 日: 49
  - くれる: 47
  - 行く: 46
  - 子ども: 35
  - お母さん: 35
  - ちゃん: 35

【祖母と遊ぶ】
  - ばあちゃん: 59
  - くれる: 27
  - 人: 26
  - おばあさん: 24
  - 日: 23
  - 家: 23
  - 行く: 18
  - 二: 14
  - 大好き: 14
  - もらう: 12

【きれい好き】
  - 大人: 9
  - たち: 6
  - 人: 5
  - 日: 5
  - 中: 5
  - 本: 5
  - 動物: 5
  - 誰: 4
  - 掃除: 4
  - 家: 4

【孫】
  - おじいちゃん: 72
  - ばあちゃん: 58
  - 人: 38
  - 日: 36
  - 家: 34
  - 行く: 30
  - くれる: 29
  - おばあさん: 28
  - たち: 26
  - 僕: 24

【季節の行事】
  - たち: 28
  - 子ども: 22
  - 人: 18
  - 楽しい: 17
  - クリスマス: 16
  - みんな: 16
  - 描く: 15
  - 作る: 14
  - 家: 14
  - 年: 13

【植物の世話をする】
  - 木: 39
  - 家: 28
  - 花: 27
  - 人: 26
  - 日: 26
  - 庭: 23
  - たち: 21
  - くる: 21
  - 植える: 19
  - 一: 18

【死】
  - 死ぬ: 48
  - 人: 45
  - 僕: 35
  - おじいちゃん: 34
  - しまう: 32
  - たち: 30
  - 日: 28
  - くれる: 27
  - 二: 24
  - 家: 21

【恨む】
  - 人: 14
  - 僕: 14
  - たち: 12
  - 友達: 10
  - 家: 9
  - 日: 8
  - しまう: 7
  - 二: 7
  - オオカミ: 6
  - 殺す: 5

【かくれんぼ】
  - みんな: 22
  - 人: 20
  - 遊ぶ: 17
  - たち: 15
  - 日: 14
  - かくれんぼ: 13
  - 一: 13
  - くる: 12
  - 僕: 12
  - 二: 10

【一人で電車に乗る】
  - おじさん: 6
  - 人: 6
  - 山: 4
  - 家: 4
  - 乗る: 4
  - とき: 4
  - 楽しい: 3
  - 一緒: 3
  - 一: 3
  - 二: 3

【動物園に行く】
  - 動物: 59
  - 園: 41
  - 行く: 18
  - くる: 17
  - たち: 16
  - 人: 14
  - ライオン: 13
  - 家: 12
  - 連れる: 11
  - 帰る: 10

【休暇を過ごす】
  - 家: 30
  - 人: 27
  - 子ども: 26
  - 夏休み: 23
  - たち: 23
  - 行く: 18
  - 一: 17
  - 楽しい: 16
  - 帰る: 14
  - 来る: 13

【お客さん】
  - 人: 34
  - 家: 27
  - 来る: 23
  - 二: 19
  - 日: 19
  - たち: 18
  - みんな: 17
  - 楽しい: 14
  - ちゃん: 13
  - くれる: 12

【恥ずかしがる】
  - 日: 26
  - 人: 25
  - みんな: 22
  - 行く: 19
  - たち: 18
  - くん: 17
  - 見る: 16
  - くれる: 14
  - 友達: 14
  - しまう: 13

【劣等感をもつ】
  - 日: 30
  - みんな: 26
  - 僕: 22
  - 人: 22
  - 自分: 21
  - くれる: 21
  - 小さい: 20
  - たち: 17
  - 大きい: 17
  - 言う: 17

【座る】
  - 人: 24
  - 椅子: 19
  - 日: 17
  - みんな: 13
  - お母さん: 12
  - ばあちゃん: 8
  - くん: 8
  - 食べる: 8
  - 家: 7
  - 言う: 7

【少年になる】
  - 僕: 45
  - 日: 29
  - 人: 27
  - 行く: 19
  - くれる: 19
  - みんな: 17
  - たち: 15
  - 一緒: 14
  - 友達: 13
  - おじいちゃん: 12

【真面目な】
  - 日: 20
  - たち: 17
  - 人: 14
  - みんな: 13
  - 見る: 12
  - 行く: 12
  - 学校: 12
  - 自分: 11
  - 犬: 10
  - 言う: 10

【尊敬する】
  - 僕: 26
  - 人: 22
  - くれる: 20
  - 先生: 16
  - 一: 15
  - 家: 15
  - 日: 13
  - 学校: 12
  - 父さん: 12
  - たち: 11

【おばさん】
  - おばさん: 37
  - 家: 22
  - 人: 19
  - 日: 15
  - 来る: 14
  - 楽しい: 14
  - おじさん: 14
  - ちゃん: 13
  - たち: 12
  - みんな: 11

【サーカスを見る】
  - サーカス: 27
  - 人: 9
  - 行く: 7
  - ピエロ: 7
  - たち: 7
  - みんな: 6
  - 団長: 5
  - 日: 5
  - 一緒: 5
  - しまう: 5

【おまるに座る】
  - ばい: 8
  - ちゃん: 7
  - 一: 5
  - みんな: 5
  - 日曜日: 5
  - ん: 4
  - 人: 4
  - 僕: 3
  - 言う: 3
  - やる: 3

【ピクニックに行く】
  - 行く: 20
  - ピクニック: 19
  - 人: 19
  - 日: 16
  - たち: 14
  - 楽しい: 12
  - くる: 11
  - キャンプ: 11
  - みんな: 10
  - 見つける: 10

【夕陽を眺める】
  - 日: 32
  - 一: 22
  - 行く: 17
  - 人: 15
  - 空: 15
  - 見る: 14
  - たち: 12
  - くれる: 12
  - くる: 11
  - 私: 11

【引越し】
  - 家: 36
  - 人: 30
  - 友達: 25
  - くる: 23
  - 日: 22
  - 引っ越す: 20
  - みんな: 20
  - 一: 19
  - そこ: 14
  - たち: 13

【忠実な】
  - 人: 23
  - 日: 22
  - お母さん: 18
  - 家: 17
  - 行く: 17
  - くれる: 16
  - 言う: 15
  - 猫: 15
  - 僕: 14
  - られる: 14

【強情な】
  - お母さん: 16
  - 言う: 12
  - 食べる: 11
  - ちゃん: 11
  - みんな: 11
  - 家: 9
  - ､: 9
  - 日: 9
  - 怒る: 9
  - られる: 8

【入学・入園】
  - 学校: 13
  - 行く: 11
  - 日: 9
  - 幼稚園: 8
  - ちゃん: 8
  - 人: 8
  - 心配: 7
  - 入園: 7
  - 楽しい: 7
  - たち: 7

【幼稚園】
  - 幼稚園: 31
  - みんな: 15
  - 日: 13
  - 僕: 13
  - 行く: 12
  - ママ: 12
  - 人: 11
  - ちゃん: 10
  - くれる: 9
  - お母さん: 8

【祖父母の死】
  - おじいちゃん: 33
  - ばあちゃん: 15
  - 人: 13
  - 二: 9
  - 大好き: 8
  - じい: 7
  - 木: 5
  - 孫: 5
  - くれる: 5
  - 行く: 5

【へつらう】
  - 家来: 4
  - たち: 4
  - 逃げ出す: 3
  - 友達: 3
  - られる: 3
  - 家: 3
  - 女の子: 2
  - 変わる: 2
  - ひよこ: 2
  - せる: 2

【祖父と遊ぶ】
  - おじいちゃん: 77
  - 僕: 26
  - 人: 24
  - 家: 18
  - 日: 16
  - くれる: 14
  - 行く: 14
  - 二: 12
  - 楽しい: 12
  - おじいさん: 12

【拡大家族】
  - 人: 19
  - たち: 16
  - 家: 15
  - 子ども: 12
  - 家族: 11
  - 描く: 11
  - みんな: 10
  - 赤ちゃん: 10
  - お母さん: 9
  - 楽しい: 9

【泥と遊ぶ】
  - 泥: 19
  - 僕: 12
  - たち: 12
  - 楽しい: 9
  - 遊び: 9
  - みんな: 9
  - 子ども: 9
  - 一緒: 8
  - 日: 7
  - どろんこ: 7

【ペットの死】
  - 猫: 11
  - 死ぬ: 10
  - ばい: 8
  - 僕: 7
  - 一緒: 7
  - バーニー: 7
  - 日: 6
  - 人: 6
  - 弟: 5
  - しまう: 5

【差別する】
  - 人: 16
  - くん: 13
  - みんな: 12
  - 日: 12
  - 友達: 11
  - たち: 11
  - 家: 8
  - 心: 8
  - 子: 7
  - られる: 7

【継父】
  - 人: 9
  - 娘: 6
  - 自分: 4
  - 母: 4
  - 子: 3
  - みんな: 3
  - 魔法使い: 3
  - 他: 3
  - 生活: 3
  - 違う: 3

【正直な】
  - 言う: 9
  - 人: 8
  - 王様: 8
  - みんな: 8
  - 日: 8
  - くれる: 8
  - 自分: 6
  - 家: 6
  - 一: 6
  - ばあちゃん: 6

【陰口を言う】
  - たち: 23
  - みんな: 20
  - 人: 18
  - 友達: 15
  - 日: 14
  - 一: 14
  - しまう: 13
  - くん: 12
  - 子: 11
  - 見る: 10

【電話をかける】
  - 人: 18
  - パパ: 14
  - 電話: 12
  - 行く: 11
  - 私: 11
  - 日: 10
  - 一: 10
  - 僕: 10
  - くる: 9
  - 家: 9

【恩を返す】
  - たち: 14
  - 人: 13
  - 日: 11
  - 助ける: 10
  - 魚: 10
  - 家: 10
  - もらう: 10
  - 二: 9
  - しまう: 9
  - くれる: 8

【ままごと】
  - 遊ぶ: 11
  - 人: 10
  - お母さん: 8
  - ちゃん: 7
  - 子ども: 6
  - 二: 5
  - 一: 5
  - 作る: 5
  - 年: 5
  - 行く: 5

【ブランコに乗る】
  - 僕: 22
  - 人: 16
  - パパ: 10
  - 日: 10
  - ちゃん: 10
  - 一: 10
  - みんな: 10
  - ママ: 9
  - 子: 8
  - とき: 8

【おもらしをする】
  - トイレ: 8
  - お母さん: 5
  - くれる: 5
  - 人: 5
  - 僕: 5
  - とき: 3
  - ｣「: 3
  - 聞く: 3
  - 子ども: 3
  - ゆく: 3

【父母の子ども時代】
  - 子ども: 31
  - お母さん: 18
  - 時代: 15
  - 頃: 14
  - ばあちゃん: 13
  - くれる: 12
  - 僕: 11
  - たち: 10
  - 人: 9
  - 行く: 8

【少女になる】
  - 人: 22
  - 日: 18
  - お母さん: 12
  - 行く: 12
  - 森: 12
  - 二: 10
  - お父さん: 9
  - られる: 9
  - 王子: 9
  - 一: 9

【性教育】
  - 教える: 3
  - 赤ちゃん: 3
  - 生まれる: 3
  - 私: 3
  - しずか: 3
  - デイジー: 3
  - あげる: 2
  - くれる: 2
  - 方: 2
  - 何: 2

【乳歯が抜ける】
  - 歯: 24
  - 人: 10
  - 抜ける: 9
  - 自分: 6
  - みんな: 6
  - 乳歯: 5
  - たち: 5
  - 僕: 5
  - 子ども: 4
  - アントニー: 4

【双子】
  - 人: 11
  - ー: 7
  - 二: 6
  - 空: 4
  - 花: 4
  - 家: 4
  - 毛布: 4
  - 双子: 3
  - おばさん: 3
  - たち: 3

【庭造り】
  - 庭: 24
  - 花: 12
  - 家: 11
  - 人: 8
  - 日: 7
  - くる: 6
  - おじいちゃん: 5
  - おじさん: 5
  - いい: 5
  - おばあさん: 5

【母子家庭】
  - お母さん: 18
  - 僕: 16
  - たち: 10
  - 人: 10
  - パパ: 10
  - ママ: 10
  - 友達: 9
  - くれる: 8
  - 家: 8
  - 一緒: 8

【父母の再婚】
  - くれる: 4
  - ｣「: 3
  - 新しい: 3
  - ｢: 2
  - お母さん: 2
  - ･･･」: 2
  - 聞く: 2
  - 母親: 2
  - 彼女: 2
  - 描く: 2

【癖をもつ】
  - くん: 4
  - みんな: 4
  - 時: 3
  - しまう: 3
  - 僕: 3
  - 何: 3
  - シャルロット: 3
  - 見る: 2
  - っ子: 2
  - ねずみ: 2

【父母の離婚】
  - 両親: 10
  - ママ: 9
  - 離婚: 8
  - パパ: 8
  - 僕: 6
  - 家: 5
  - 子ども: 4
  - 王女: 4
  - 王子: 4
  - 生活: 3

【登校を拒否する】
  - 学校: 14
  - くれる: 9
  - 人: 8
  - 足: 7
  - 日: 7
  - 行く: 7
  - 僕: 6
  - 家: 5
  - 見る: 5
  - 先生: 5

【遊園地に行く】
  - 日: 12
  - 遊園: 10
  - 地: 10
  - 行く: 9
  - 家: 7
  - 子ども: 6
  - たち: 6
  - みんな: 6
  - くれる: 6
  - 目: 5

【継母】
  - 継母: 5
  - られる: 5
  - 人: 5
  - いじめる: 3
  - 年: 3
  - 美しい: 3
  - 優しい: 3
  - 自分: 3
  - 違う: 3
  - クリスマス: 3

【異父母きょうだい】
  - られる: 5
  - 継母: 4
  - 人: 4
  - たち: 4
  - いじめる: 3
  - 優しい: 3
  - 娘: 2
  - 不思議: 2
  - ヤギ: 2
  - ９: 2

【おねしょをする】
  - 日: 3
  - 目: 2
  - いい: 2
  - バニー: 2
  - ちゃん: 2
  - ぼく: 2
  - 次: 2
  - 目覚め: 1
  - 動き出す: 1
  - さわる: 1

【心】
  - 老人: 1

【かぎっ子】
  - 大人: 4
  - オッレ: 3
  - くれる: 3
  - 自分: 2
  - トロル: 2
  - ヤギ: 2
  - カロリーネ: 2
  - ペット: 2
  - 留守番: 1
  - さらい: 1

【手袋・帽子・靴下・傘・マフラー等と遊ぶ】
  - 雨: 5
  - 色: 4
  - アデル: 4
  - 水曜日: 4
  - 空: 3
  - ピート: 2
  - お気に入り: 2
  - シューズ: 2
  - 山: 2
  - 登る: 2

【博覧会に行く】
  - ケイト: 4
  - 木: 3
  - サンディエゴ: 2
  - セションズ: 1
  - 実話: 1
  - 子ども: 1
  - 頃: 1
  - 大好き: 1
  - カリフォルニア: 1
  - 大学: 1

【 仲間意識を育てる】
  - ケイト: 4
  - 木: 3
  - サンディエゴ: 2
  - セションズ: 1
  - 実話: 1
  - 子ども: 1
  - 頃: 1
  - 大好き: 1
  - カリフォルニア: 1
  - 大学: 1

【死　】
  - 人: 4
  - たち: 3
  - 系: 2
  - 子ども: 2
  - セクシャル・マイノリティ: 1
  - 二: 1
  - 女性: 1
  - 養子: 1
  - アフリカ: 1
  - アジア: 1

【価値観を持つ】
  - 庭: 4
  - ジョー: 2
  - 町: 2
  - 種: 2
  - 中: 2
  - 広がる: 2
  - 今: 2
  - 普通: 2
  - 頭: 1
  - 空想: 1

【一人の時間を持つ】
  - 庭: 4
  - ジョー: 2
  - 町: 2
  - 種: 2
  - 中: 2
  - 広がる: 2
  - 今: 2
  - 普通: 2
  - 頭: 1
  - 空想: 1

【雪と遊ぶ遊ぶ】
  - ローラ: 3
  - 私: 2
  - 公園: 2
  - 一緒: 2
  - 遊ぶ: 2
  - とき: 2
  - 親友: 1
  - 横: 1
  - アパート: 1
  - 暮らす: 1

【買い物をする】
  - お母さん: 3
  - 街: 3
  - あげる: 3
  - 少女: 2
  - 願う: 2
  - 雪: 2
  - 降る: 2
  - られる: 2
  - 車: 2
  - 怖い: 2

【自尊心を持つ】
  - 群れ: 3
  - シマウマ: 3
  - 若い: 2
  - ライオン: 2
  - 失敗: 2
  - 離れる: 1
  - 独り立ち: 1
  - おなか: 1
  - すく: 1
  - せる: 1

